VITE_SUPABASE_PROJECT_ID="jbbghhnblwffmlyyehyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYmdoaG5ibHdmZm1seXllaHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzE3NjgsImV4cCI6MjA3MDE0Nzc2OH0.8uU5lT4o_xNj3zABjCK1nLj-L1uLYEdQ3ufqkzYU6T0"
VITE_SUPABASE_URL="https://jbbghhnblwffmlyyehyz.supabase.co"
